@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

header {
  background: rgba(255, 255, 255, 0.24);
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.3px);
  -webkit-backdrop-filter: blur(10.3px);
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 27px 17px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header .logo {
  font-size: 33px;
  font-weight: 700;
  white-space: nowrap;
}
header .logo span {
  color: #ffa343;
}
@media (max-width: 1300px) {
  header .logo {
    font-size: 25px;
  }
}
@media (max-width: 1300px) {
  header nav {
    display: none !important;
  }
}
header nav a {
  margin: 15px 22px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}
header nav a:hover {
  scale: 1.2;
  color: #ffa343;
}
@media (max-width: 768px) {
  header .right-area .social-links {
    display: none !important;
  }
}
@media (max-width: 768px) {
  header .right-area {
    display: none;
  }
}
header .right-area a {
  font-size: 20px;
  margin: 18px 5px;
  cursor: pointer;
}
header .right-area a:hover {
  color: #ffa343;
  transform: translateY(-3px);
}
header .right-area a:first-child {
  font-size: 1rem;
}
header .right-area #menu-btn {
  display: none;
}
@media (max-width: 1300px) {
  header .right-area #menu-btn {
    display: block !important;
  }
}

nav.active {
  display: block !important;
  position: fixed;
  right: 10px;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(255, 255, 255, 0.24);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.3px);
  -webkit-backdrop-filter: blur(10.3px);
  border: 1px solid rgba(255, 255, 255, 0.07);
}
nav.active a {
  font-size: 0.8rem;
}
nav.active a:hover {
  scale: 0.9;
}

#home {
  height: 100vh;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/group.jpeg);
  background-size: cover;
  background-position: bottom center;
  position: relative;
}
#home .home-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
#home .home-text h5 {
  color: #ffa343;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 10px;
}
#home .home-text h1 {
  font-size: 6rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: bold;
}
@media (max-width: 1000px) {
  #home .home-text h1 {
    font-size: 6rem;
  }
}
#home .home-text p {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 40px;
}
#home .home-text button {
  padding: 13px 40px;
  display: inline-block;
  background-color: #ffa343;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
}
#home .home-text button:hover {
  border: 2px solid white;
  background-color: transparent;
  color: #ffffff;
  transform: translateX(10px);
}

.educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  text-align: center;
  align-items: center;
  padding: 70px 17% 60px;
}
.educations-content .educations-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 200px;
}
.educations-content .educations-card-image {
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.educations-content .educations-card-image img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.educations-content .educations-card-image img:hover {
  scale: 1.2;
}
.educations-content .educations-card h4 {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.educations-content .educations-card h4:hover {
  color: #ffa343;
}

#about-us {
  padding: 70px 17% 60px;
  justify-content: center;
  gap: 9rem;
}
@media (max-width: 1000px) {
  #about-us {
    flex-direction: column;
  }
}

.about-us-image {
  flex: 1;
}
.about-us-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.about-us-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-us-text h5 {
  color: #ffa343;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.about-us-text h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
}
.about-us-text p {
  color: rgba(255, 255, 255, 0.6705882353);
  font-size: 1rem;
  line-height: 30px;
  font-weight: 500;
}
.about-us-text button {
  padding: 13px 40px;
  display: inline-block;
  background-color: #ffa343;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
}
.about-us-text button:hover {
  border: 2px solid white;
  background-color: transparent;
  color: #ffffff;
  transform: translateX(10px);
}

#popular-courses {
  padding: 70px 17% 60px;
}
#popular-courses .center {
  text-align: center;
}
#popular-courses .center h2 {
  font-size: 3rem;
  font-weight: 800;
}
#popular-courses .center button {
  padding: 13px 40px;
  display: inline-block;
  background-color: #ffa343;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
}
#popular-courses .center button:hover {
  border: 2px solid white;
  background-color: transparent;
  color: #ffffff;
  transform: translateX(10px);
}
#popular-courses .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5rem;
  gap: 3rem;
}
#popular-courses .content .card {
  position: relative;
}
#popular-courses .content .card:hover img {
  scale: 1.05;
}
#popular-courses .content .card img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  filter: brightness(70%);
  cursor: pointer;
}
#popular-courses .content .card .info {
  position: absolute;
  left: 25px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#popular-courses .content .card .info h4 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
}
#popular-courses .content .card .info h4 i {
  color: #ffa343;
}

#contact-us {
  justify-content: center !important;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
}
@media (max-width: 1000px) {
  #contact-us {
    flex-direction: column;
  }
}

.contact-us-image {
  flex: 1;
}
.contact-us-image img {
  width: 90%;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 1000px) {
  .contact-us-image img {
    width: 100%;
  }
}

.contact-us-form {
  flex: 1;
  width: 80%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .contact-us-form {
    width: 100%;
  }
}
.contact-us-form label {
  margin-bottom: 6px;
}
.contact-us-form input,
.contact-us-form button,
.contact-us-form textarea {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}
.contact-us-form textarea {
  resize: none;
  height: 150px;
}
.contact-us-form button {
  margin: 15px 0;
  background-color: #ffa343;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}
.contact-us-form button:hover {
  background-color: #a48032;
}

footer {
  padding: 20px 30px;
}
footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 50px;
}
footer .footer-content .box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer-content .box h3 {
  font-size: 20px;
  font-weight: 600;
}
footer .footer-content .box ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .footer-content .box ul li a {
  color: #979797;
  display: block;
}
footer .footer-content .box ul li a:hover {
  color: #ffffff;
  transform: translateX(-5px);
}
footer .footer-content .box .social {
  display: flex;
  gap: 10px;
}
footer .footer-content .box .social a {
  background-color: #202020;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 20px;
}
footer .footer-content .box .social a:hover {
  background-color: #ffa343;
  color: #000000;
  transform: translateX(-5px);
}
footer .copyright {
  padding: 20px;
  text-align: center;
  color: #979797;
  font-size: 15px;
}
footer .copyright span {
  color: rgba(151, 151, 151, 0.5215686275);
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #000000;
  color: #ffffff;
}

a {
  color: #ffffff;
}

.flexBox, header, header nav, header .right-area, #about-us, #contact-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transition, header nav a, #home .home-text button, .educations-content .educations-card-image img, .educations-content .educations-card h4, .about-us-text button, #popular-courses .center button, #popular-courses .content .card img, .contact-us-form button, footer .footer-content .box ul li a, footer .footer-content .box .social a {
  transition: all 0.5s ease-in-out;
}/*# sourceMappingURL=style.css.map */